<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,700&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i' rel='stylesheet'>


<style>
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
html,
body {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: Oswald, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-decoration: underline;
}

h1 {
    font-size: 28px;
    font-style: normal;
    font-weight: bold;
    color: #262626;
}

h1 a {
    font-size: 28px;
}

h2 {
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    color: #262626;
}

h2 a {
    font-size: 20px;
}

h3 {
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    color: #888888;
    letter-spacing: 0px;
}

h3 a {
    font-size: 14px;
}

p,
ul li,
ol li {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #f5f5f5;
}

.es-content-body {
    background-color: #f5f5f5;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #262626;
}

.es-content-body a {
    color: #ef0d33;
}

.es-header {
    background-color: #1b2a2f;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #1b2a2f;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #bcbdbd;
    font-size: 14px;
}

.es-header-body a {
    color: #ef0d33;
    font-size: 14px;
}

.es-footer {
    background-color: #111517;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #111517;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #bcbdbd;
    font-size: 12px;
}

.es-footer-body a {
    color: #ef0d33;
    font-size: 12px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 16px;
    color: #ffffff;
}
.es-infoblock a {
    font-size: 16px;
    color: #ffffff;
}
a.es-button {
    border-style: solid;
    border-color: #1b2a2f;
    border-width: 25px 40px 25px 40px;
    display: inline-block;
    background: #1b2a2f;
    border-radius: 0px;
    font-size: 12px;
    font-family: Oswald, sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #1b2a2f #1b2a2f #1b2a2f #1b2a2f;
    background: #1b2a2f;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

.msohide {
    mso-hide: all;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        font-size: 14px !important;
        line-height: 150% !important;
    }

    h1 {
        font-size: 28px !important;
        text-align: left;
        line-height: 120%;
    }

    h2 {
        font-size: 20px !important;
        text-align: left;
        line-height: 120%;
    }

    h3 {
        font-size: 14px !important;
        text-align: left;
        line-height: 120%;
    }

    h1 a {
        font-size: 28px !important;
        text-align: left;
    }

    h2 a {
        font-size: 20px !important;
        text-align: left;
    }

    h3 a {
        font-size: 14px !important;
        text-align: left;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 14px !important;
    }

    *[class='gmail-fix'] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    a.es-button {
        font-size: 14px !important;
        display: block !important;
        border-bottom-width: 20px !important;
        border-right-width: 0px !important;
        border-left-width: 0px !important;
        border-top-width: 20px !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0px !important;
    }

    .es-m-p0r {
        padding-right: 0px !important;
    }

    .es-m-p0l {
        padding-left: 0px !important;
    }

    .es-m-p0t {
        padding-top: 0px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }
}

.es-p-default {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.es-p-all-default {
    padding: 0px;
}
</style>

</head>

<body>
    <div class='es-wrapper-color'>
        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td class='esd-email-paddings' valign='top'>
                        <table cellpadding='0' cellspacing='0' class='es-header esd-header-popover' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' align='center' bgcolor='#111517' style='background-color: #111517;' esd-custom-block-id='89423'>
                                        <table class='es-header-body' width='600' cellspacing='0' cellpadding='0' bgcolor='#111517' align='center' style='background-color: #111517;'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure es-p25t es-p40b' align='left'>
                                                        <table cellspacing='0' cellpadding='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='es-m-p0r esd-container-frame' width='600' valign='top' align='center'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align='center' class='esd-block-image' style='font-size: 0px;'><a target='_blank'><img class='adapt-img' src='https://habxql.stripocdn.email/content/guids/7add53cb-42bf-43f8-a995-e1efc59b9398/images/98381597926439360.jpg' alt style='display: block;' width='600'></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding='0' cellspacing='0' class='es-content' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' align='center' esd-custom-block-id='89424'>
                                        <table bgcolor='#ffffff' class='es-content-body' align='center' cellpadding='0' cellspacing='0' width='600'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure es-p40t es-p40b es-p10r es-p10l' align='left' esd-custom-block-id='82631'>
                                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='580' class='esd-container-frame' align='center' valign='top'>
                                                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align='center' class='esd-block-text es-p40b es-m-txt-c'>
                                                                                        <h1>Bom &nbsp;!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='left' class='esd-block-text'>
                                                                                        <p style='font-size: 20px;'>Atualizamos nossas contas de email,&nbsp; para uma experiência personalizada e dedicada para cada cliente.&nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='left' class='esd-block-text'>
                                                                                        <p style='font-size: 20px;'>E fique atento em adicionar <strong>financeiro@fortegps.com.br</strong>, sua fatura mensal será enviado por ele.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center' class='esd-block-text es-p20b' esd-links-underline='none'>
                                                                                        <p style='font-size: 20px;'><strong><a target='_blank' style='font-size: 20px; text-decoration: none;'><br>comercial@fortegps.com.br - Isabelle<br>financeiro@fortegps.com.br - Debora<br>monitoramento@fortegps.com.br - Mariana<br>atendimento@fortegps.com.br - Fernanda<br>ti@fortegps.com.br - Vander</a></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='left' class='esd-block-text es-p40b'>
                                                                                        <p style='font-size: 20px;'>Se você tiver alguma dúvida, responda a este e-mail - estaremos sempre dispostos a ajudar.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='left' class='esd-block-text es-p20b'>
                                                                                        <p style='font-size: 20px;'><strong>Financeiro, ForteGPS</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding='0' cellspacing='0' class='es-footer esd-footer-popover' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' align='center' esd-custom-block-id='78465'>
                                        <table class='es-footer-body' width='600' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure es-p40t es-p40b es-p20r es-p20l' align='left'>
                                                        <table class='es-left' cellspacing='0' cellpadding='0' align='left'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='es-m-p20b esd-container-frame' width='175' align='left'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align='center' class='esd-block-image es-m-txt-c' style='font-size: 0px;'><a target='_blank' href='https://viewstripo.email/'><img src='https://habxql.stripocdn.email/content/guids/7add53cb-42bf-43f8-a995-e1efc59b9398/images/84641597926889901.jpg' alt style='display: block;' width='150'></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center' class='esd-block-social es-p20t es-m-txt-c' style='font-size:0'>
                                                                                        <table cellpadding='0' cellspacing='0' class='es-table-not-adapt es-social'>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align='center' valign='top' esd-tmp-icon-type='facebook' class='es-p10r'><a target='_blank' href='https://www.facebook.com/FORTEGPS/'><img src='https://habxql.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png' alt='Fb' title='Facebook' width='32'></a></td>
                                                                                                    <td align='center' valign='top' esd-tmp-icon-type='instagram'><a target='_blank' href='https://www.instagram.com/fortegpsrast/'><img src='https://habxql.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png' alt='Ig' title='Instagram' width='32'></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class='es-right' cellspacing='0' cellpadding='0' align='right'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='esd-container-frame' width='365' align='left'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align='left' class='esd-block-text es-m-txt-c es-p20t es-p20b'>
                                                                                        <p><br><br><br>Rua José hipólito, 550 - sala 41 - Messejana</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>